# Server configuration
PORT=8080

# Database configuration
POSTGRES_URL="postgres://<username>:<password>@<host>:5432/<database>"
POSTGRES_USER="user"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="user"
POSTGRES_DATABASE="gopaydb"